webdriver.driver=chrome
webdriver.chrome.driver=src/main/resources/drivers/mac/chromedriver
#webdriver.chrome.driver=src/main/resources/drivers/win/chromedriver.exe
serenity.browser.width=1440
serenity.browser.height=900
